<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		a{
			text-decoration: none;
		}
		.top{
			margin: auto;
			height: 130px;
			width: 1200px;
			margin-top: 50px;
		}
		.top-1{
			height: 60px;
			display: inline-block;
			width: 1100px;
			margin-left: 10px;
			background-color: #000;
		}
		.img1{
			margin: 0 auto;
			width: 110px;
			height: 150px;
			margin-top: 0px;
		}
		.img2{
			display: inline-block;	
		}
		.top-1-1{
			line-height: 60px;
			margin-left: 160px;
			font-size: 22px;
			color: #ffffff;
		}
		.top-2{
			display: inline-block;
			background-color: #000000;
			height: 60px;
			width: 80px;
			position: absolute;
		}
		.top-3{
			margin-left: 10px;
			margin-top: 25px;
			height: 100px;
		}
		.top-3-1{
			font-size: 18px;
			color: rgb(105,105,105);
		}
		.top4{
			display: inline-block;
		}
		li{
			list-style: none;
		}
		.box{
			width: 1200px;
			height: 550px;
			margin: auto;
			position: relative;
			overflow: hidden;
			margin-top: 10px;
		}
		.slider{
			width: 8400px;
			position: absolute;
			left: -1200px;
		}
		.slide{
			width: 1200px;
			overflow: hidden;
			float: left;
		}
		.box>span{
			display: block;
			width: 50px;
			height: 80px;
			text-align: center;
			cursor: pointer;
			color:#ffffff;
			top: 285px;
			line-height: 80px;
			background: rgb(105, 105, 105);
			font-size: 30px;
			position: absolute;
			opacity: 0;
		}
		#left{
			left: 50px;
		}
		#right{
			right: 50px;
		}
		.nav{
			position: absolute;
			left: 500px;
			bottom: 20px;
		}
		.nav>li{
			float: left;
			width: 20px;
			height: 20px;
			background: rgb(192,192,192);
			cursor: pointer;
			margin: 0 10px;
			border-radius: 50%;
		}
		.nav .active{
			background: rgb(199, 21, 133);
		}
		div>div>div>img{
			width: 1200px;
			height: 600px;
		}
		.box1{
			margin: 0 auto;
			width: 1500px;
			height: 850px;
		}
		#pros{
			width: 700px;
			height: 720px;
			float: left;
			margin-left: 150px;
			margin-top: 100px;
		}
		.pro{
		    width: 220px;
		    height: 352px;
		    border: solid 1px #ccc;
		    float: left;
		    margin: 5px;
		}
		.pro-price{
		    width: 100px;
		    height: 30px;
		    margin: 0px auto;
		    text-align: center;
		    line-height: 30px;
		    color:rgb(255,105,180);
		    font-size: 20px;
		}
		.pro-title{
		    width: 200px;
		    height: 45px;
		    margin: 5px auto;
		    text-align: center;
		    font-size: 14px;
		    line-height: 20px;
		}
		.pro-btn a{
		    width: 100px;
		    height: 34px;
		    background-color:rgb(255,105,180);
		    display: block;
		    margin: 0px auto;
		    color:#fff;
		    text-align: center;
		    line-height: 34px;
		    text-decoration: none;
		    font-size: 14px;
		    border-radius: 10px;
		}
		.img2{
			height: 220px;
			width: 220px;
		}
		#car{
		    width: 62px;
		    height: 63px;
		    background-image: url("images/car.jpg");
		    position: fixed;
		    right: 20px;
		    top: 450px;
		}
		#pro-num{
		    width: 30px;
		    height: 30px;
		    background-color: red;
		    text-align: center;
		    line-height: 30px;
		    border-radius: 100%;
		    font-size: 12px;
		    color:#fff;
		}
		.catalogue{
			width: 500px;
			height: 720px;
			display: inline-block;
			margin-left: 20px;
			background-color: rgb(255,240,245);
			margin-top: 110px;
		}
		.catalogue1{
			width: 470px;
			height: 690px;
			margin-left: 15px;
			margin-top: 10px;
			background-color: #fff;
		}
		.recommend{
			margin: 0 auto;
			width: 1200px;
			height: 200px;
		}
		.recommend1{
			margin: 0 auto;
			width: 1300px;
			height: 2160px;
			margin-top: 40px;
		}
		.recommend1-1{
			width: 1140px;
			height: 500px;
			border: 1px solid gray;
			margin-left: 70px;
			margin-top: 20px;
		}
		.img3{
			height: 400px;
			width: 430px;
			margin-left: 50px;
			margin-top: 50px;
		}
		.recommend1-1-1{
			display: inline-block;
		}
		.recommend1-1-2{
			display: inline-block;
			height: 300px;
			width: 500px;
			margin-top: 10px;
			float: right;
			margin-top: 90px;
			margin-right: 60px;
		}
		.bottom{
			margin-top: 46px;
		}
		.bottom1{
			height: 180px;
			margin: 0 auto;
			background-color:#323232;
		}
		.bottom2{
			width: 1200px;
			height: 170px;
			margin: 0 auto;
			color: #f1f1f1;
			text-align: center;
		}
		.bottom3{
			margin-top: 20px;
			width: 700px;
			margin: 0 auto;
			height: 60px;
		}
		.bottom3 a{
			color: #f1f1f1;
		}
		.bottom3 li{
			float: left;
			font-size: 20px;
			padding-right:20px;
			padding-left: 20px;
			margin-top: 20px;
		}
	</style>
	<script src="js/animate.js"></script>
</head>
<body>
	<div id="img1" class="img1"><img src="images/美少女联盟.jpg" style="height: 150px;width: 110px"></div>
	<div id="top" class="top">
		<div class="top-1">
			<span class="top-1-1"><a href="cheyilan/homework7.html" style="color: #fff">返回首页</a></span>
			<span class="top-1-1">时尚</span>
			<span class="top-1-1">美妆</span>
			<span class="top-1-1">发型</span>
			<span class="top-1-1">饰品</span>
		</div>
		<div class="top-2">
			<img src="images/search.png" style="height:35px;width: 35px;margin-left: 15px;margin-top: 15px">
		</div>
		<div class="top-3">
			<div class="top-3-1" style="width: 50px;position: absolute;"><span>News：</span></div>
			<div style="width: 800px;height: 24px;display: inline-block;margin-left: 60px;overflow: hidden;">
				<div class="top4" id="top4" style="width: 500px;height: 100px">
					<p>跨年惊人LOOk，用珠宝搭起来</p>
					<p>跨年惊人LOOk，用珠宝搭起来1</p>
					<p>跨年惊人LOOk，用珠宝搭起来2</p>
				</div>
			</div>
			
		</div>
	</div>
	<div class="box" id="box">
		<div class="slider" id="slider">
			<div class="slide"><img src="images/imgs5.jpg"></div>
			<div class="slide"><img src="images/imgs1.jpg"></div>
			<div class="slide"><img src="images/imgs2.jpg"></div>
			<div class="slide"><img src="images/imgs3.jpg"></div>
			<div class="slide"><img src="images/imgs4.jpg"></div>
			<div class="slide"><img src="images/imgs5.jpg"></div>
			<div class="slide"><img src="images/imgs1.jpg"></div>
		</div>
		<span id="left"><</span>
		<span id="right">></span>
		<ul class="nav" id="nav">
			<li class="active" id="active"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<div class='box1'>
		<div id="pros">
			<div class="pro">
	            <div class="pro-pic"><img class='img2' src="images/imgs6.png"></div>
	            <div class="pro-price">¥93499.00</div>
	            <div class="pro-title">迪奥高级珠宝Archi Dior Bar en Corolle系列玫瑰金、钻石戒指</div>
	            <div class="pro-btn"><a href="javascript:;">加入购物车</a></div>
	        </div>
	        <div class="pro">
	            <div class="pro-pic"><img class='img2' src="images/imgs7.jpg"></div>
	            <div class="pro-price">¥123799.00</div>
	            <div class="pro-title">Chopard萧邦18k白金镶满梨形和榄形钻石加翡翠的戒指</div>
	            <div class="pro-btn"><a href="javascript:;">加入购物车</a></div>
	        </div>
	        <div class="pro">
	            <div class="pro-pic"><img class='img2' src="images/imgs8.jpg"></div>
	            <div class="pro-price">¥52657.00</div>
	            <div class="pro-title">Skyworth/Natasha Zinko 心形耳环</div>
	            <div class="pro-btn"><a href="javascript:;">加入购物车</a></div>
	        </div>
	        <div class="pro">
	            <div class="pro-pic"><img class='img2' src="images/imgs9.png"></div>
	            <div class="pro-price">¥53499.00</div>
	            <div class="pro-title">GUCCI七夕爱情狂想项链</div>
	            <div class="pro-btn"><a href="javascript:;">加入购物车</a></div>
	        </div>
	        <div class="pro">
	            <div class="pro-pic"><img class='img2' src="images/imgs10.jpg"></div>
	            <div class="pro-price">¥83799.00</div>
	            <div class="pro-title">海瑞温斯顿全新绮隐Secrets系列</div>
	            <div class="pro-btn"><a href="javascript:;">加入购物车</a></div>
	        </div>
	         <div class="pro">
	            <div class="pro-pic"><img class='img2' src="images/imgs11.jpg"></div>
	            <div class="pro-price">¥93999.00</div>
	            <div class="pro-title">宝格丽SERPENTI珠宝系列中国限量款腕表</div>
	            <div class="pro-btn"><a href="javascript:;">加入购物车</a></div>
	        </div>
		</div>
		<div id="car">
	        <div id="pro-num">0</div>
	    </div>
		<div class="catalogue" id="catalogue">
			<div class="catalogue1" id="catalogue1">
				<img src="images/imgs12.PNG" style="height: 70px;width: 380px;margin-left: 35px;margin-top: 20px">
				<div style="margin-left: 50px;margin-top: 60px;font-size: 20px;line-height: 35px">
					<div  class="catalogue2"><a href="#" style="color: #000"> 1.范爷戴千元耳环惹眼，小众品才是心头好</a></div></br>
					<div  class="catalogue2"><a href="#" style="color: #000">2.魅力值MAX男星都在戴</a></div></br>
						<div  class="catalogue2"><a href="#" style="color: #000">3.你以为女明星是在自拍？其实是在炫钻</a></div></br>
						<div  class="catalogue2"><a href="#" style="color: #000">4.别再研究珠宝的新戴法了，跟着赫本全有了</a></div></br>
						<div  class="catalogue2"><a href="#" style="color: #000">5.BaubleBar 一枚是快时尚珠宝界的技术宅</a></div></br>
						<div  class="catalogue2"><a href="#" style="color: #000">6.把生活里的吉光片羽投影在珠宝里</a></div></br>
						<div  class="catalogue2"><a href="#" style="color: #000">7.baby、ella用珠宝美出了新高度</a></div></br>
						<div  class="catalogue2"><a href="#" style="color: #000">8.千元买同款APM Monaco</a></div>
				</div>
				
			</div>
		</div>
	</div>
	<div class="recommend"><img style="margin-top: 50px;width: 1200px" src="images/imgs13.png"></div>
	<div class="recommend1">
		<div class='recommend1-1'>
			<div class="recommend1-1-1"><img class='img3' src="images/imgs14.jpg"></div>
			<div class="recommend1-1-2"><h1><a href='#' style="color: #000">华晨宇：总有一款配饰适合你</a></h1></br><span>2019/12/24</span></br></br><span style="font-size: 20px">圣诞才结束，马上就要迎来跨年，不知道戴什么怎么破？…… </span></br></br><a href="#" style="color: rgb(199, 21, 133)">查看全文>></a></div>
		</div>
		<div class='recommend1-1'>
			<div class="recommend1-1-1"><img class='img3' src="images/imgs15.jpg"></div>
			<div class="recommend1-1-2"><h1><a href='#' style="color: #000">谁说珠宝是女人专属 魅力值MAX男星都在戴</a></h1></br><span>2019/12/24</span></br></br><span style="font-size: 20px">男人们的饰品不仅只有腕表~……</span></br></br><a href="#" style="color: rgb(199, 21, 133)">查看全文>></a></div>
		</div>
		<div class='recommend1-1'>
			<div class="recommend1-1-1"><img class='img3' src="images/imgs16.jpg"></div>
			<div class="recommend1-1-2"><h1><a href='#' style="color: #000">明星珠宝撞款最TOP 这些单品最受追捧</a></h1></br><span>2019/12/24</span></br></br><span style="font-size: 20px">服装界的尴尬撞衫到了珠宝圈就变成了共同的热爱，到底是哪些单品这么有魅力，让明星们撞同款都不怕了？……</span></br></br><a href="#" style="color: rgb(199, 21, 133)">查看全文>></a></div>
		</div>
		<div style="float:right;width: 200px;height: 200px;margin:0 auto;"><img id="erweima" src="images/imgs16.png"></div>
		<img id="phone" src="images/imgs14.png" style="width: 1200px;height: 550px;position: absolute;margin-top: 45px">
	</div>
	<div class="bottom1">
		<div class="bottom2">
			<ul class="bottom3">
				<li style="
			border-right:1px solid #fff;"><a href="">网站介绍</a></li>
				<li style="
			border-right:1px solid #fff;"><a href="">广告刊例</a></li>
				<li style="
			border-right:1px solid #fff;"><a href="">联系我们</a></li>
				<li style="
			border-right:1px solid #fff;"><a href="">版权声明</a></li>
				<li><a href=""">法律服务</a></li>
			</ul>
			<ul class="bottom4">
				<li>广东省通信管理局</li>
				<li>网站备案号：粤ICP备14036536号-3</li>
				<li>增值电信业务经营许可证：粤B2-20150177</li>
			</ul>
		</div>
	</div>
</body>
<script type="text/javascript">
	var box = document.getElementById('box');
	var oNavlist = document.getElementById('nav').children;
	var slider = document.getElementById('slider');
	var left = document.getElementById('left');
	var right = document.getElementById('right');
	var active = document.getElementsByClassName('active')[0];
	var index = 1;
	var isMoving = false;
	//轮播下一张的函数
	function next(){
		if(!isMoving){
			isMoving = true;
			index++;
			navChange();
			animate(slider,{left:-1200*index},function(){
				if(index == (7-1)){
				slider.style.left = "-1200px";
					index = 1;
				}
				isMoving = false;
			});
		}
	}
	//轮播前一张的函数
	function prev(){
		if(!isMoving){
			isMoving = true;
			index--;
			navChange();
			animate(slider,{left:-1200*index},function(){
				if(index == 0){
					slider.style.left = "-6000px";
					index = 5;
				}
				isMoving = false;
				console.log(slider.style.left);

			});
		}
	}
	var timer = setInterval(next,3000);
	//鼠标划入清定时器
	box.onmouseover = function(){
		animate(left,{opacity:50})
		animate(right,{opacity:50})
		clearInterval(timer);
	}
	//鼠标画出开定时器
	box.onmouseout = function(){
		animate(left,{opacity:0})
		animate(right,{opacity:0})
		timer = setInterval(next,3000);
	}
	right.onclick = next;
	left.onclick = prev;
	//小按钮点击事件
	for (var i = 0; i < oNavlist.length; i++) {
		oNavlist[i].idx = i;
		oNavlist[i].onclick = function(){
			index = this.idx + 1;
			navChange();
			animate(slider,{left:-1500 * index});
		}
	}
	//小按钮背景色切换
	function navChange(){
		for (var i = 0; i < oNavlist.length; i++) {
			oNavlist[i].className = '';
		}
		if (index == (5+1)) {
			oNavlist[0].className = "active";
		}
		else if (index ==0) {
			oNavlist[(5-1)].className = "active";
		}
		else{
			oNavlist[index-1].className = "active";
		}
	}

	var top1 = document.getElementById("top4");
	var styleObj = getComputedStyle(top1);
	var intervalId = setInterval(function(){
		var topMarginTop = parseInt(styleObj["marginTop"]);
		top1.style.marginTop = (topMarginTop - 1) + 'px';
		if (top1.style.marginTop == '-50px') {
			top1.style.marginTop='20px';
		}
	},90);
	
	var btns = document.getElementsByClassName("pro-btn");
    var car = document.getElementById("car");
    for(var i = 0; i < btns.length; i++) {
    	btns[i].onclick = function() {
    		var oldImg = this.parentNode.firstElementChild.firstElementChild;
    		var imgNode = document.createElement("img");
    		imgNode.src = oldImg.src;
    		imgNode.style.position = "absolute";
    		imgNode.style.left =  oldImg.offsetLeft + "px";
    		imgNode.style.top = oldImg.offsetTop  + "px";
    		imgNode.style.width = oldImg.offsetWidth  + "px";
    		imgNode.style.height = oldImg.offsetHeight  + "px";
    		document.body.appendChild(imgNode);
    		animate(imgNode, {
    			left: car.offsetLeft,top: car.offsetTop + document.documentElement.scrollTop,
    			width: 20,
    			height: 20,
    			opacity: 10
    		}, function() {
    			document.body.removeChild(imgNode);
    			car.firstElementChild.innerHTML = parseInt(car.firstElementChild.innerHTML) + 1;
    		})
    	}
    }

    var catalogue2 = document.getElementsByClassName("catalogue2");
    for (var i = 0; i < catalogue2.length; i++) {
    	catalogue2[i].onmouseover = function(){
    		this.style.width="520px";
			this.style.height="40px";
			this.style.fontsize='25px';
			this.style.marginLeft = '20px';
    	}
    }
    for (var i = 0; i < catalogue2.length; i++) {
    	catalogue2[i].onmouseout = function(){
    		this.style.width="520px";
			this.style.height="35px";
			this.style.marginLeft = '0px';
    	}
    }

    var img3 = document.getElementsByClassName('img3');
    for (var i = 0; i < img3.length; i++) {
    	img3[i].onmouseover = function(){
    		this.style.width = "450px";
    		this.style.height = "420px";
    	}
    }
    for (var i = 0; i < img3.length; i++) {
    	img3[i].onmouseout = function(){
    		this.style.width = "430px";
    		this.style.height = "400px";
    	}
    }

    var phone = document.getElementById('phone');
    var erweima = document.getElementById('erweima');
    phone.onmousemove = function(){
    	erweima.setAttribute('src',"images/imgs15.png");
    }
    phone.onmouseout = function(){
    	erweima.setAttribute('src',"images/imgs16.png");
    }
</script>	
</html>